<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <!--
      Dual-publish: the generator is bundled into ZeroAlloc.ValueObjects's NuGet package
      via IncludeGeneratorInPackage in the main library, AND also published as a standalone
      ZeroAlloc.ValueObjects.Generator package for backwards compatibility with consumers
      that have a direct PackageReference to it. New consumers should reference the main
      ZeroAlloc.ValueObjects package only.

      Source-generator packaging recipe — DLL must end up under analyzers/dotnet/cs/ for
      Roslyn to load it (issue ZeroAlloc.Rest#67). Without IncludeBuildOutput=false the
      output also goes to lib/ which can confuse Roslyn's loader.
    -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).pdb"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false"
          Condition="Exists('$(OutputPath)\$(AssemblyName).pdb')" />
  </ItemGroup>
</Project>
