# ZeroAlloc.ValueObjects

./: .commitlintrc.yml  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  ZeroAlloc.ValueObjects.slnx  release-please-config.json
.github/workflows/: ci.yml  publish-from-manifest.yml  release-please.yml  release.yml
benchmarks/ZeroAlloc.ValueObjects.Benchmarks/: CfeMoney.cs  Program.cs  RecordMoney.cs  RecordStructMoney.cs  TypedIdBenchmarks.cs  ValueObjectBenchmarks.cs  VogenComparisonBenchmark.cs  ZaMoney.cs  ZaMoneyStruct.cs  ZeroAlloc.ValueObjects.Benchmarks.csproj
docs/: attributes.md  design.md  generated-output.md  getting-started.md  index.md  installation.md  member-selection.md  migration.md  nullable-properties.md  patterns.md  performance.md  struct-vs-class.md  testing.md  troubleshooting.md  why.md
docs/examples/: ecommerce.md  finance.md  geospatial.md  hr-identity.md  scheduling.md
docs/plans/: 2026-03-15-zeralloc-valueobjects-design.md  2026-03-15-zeralloc-valueobjects-plan.md  2026-04-22-typed-id-design.md  2026-04-22-typed-id.md
docs/typed-id/: aspnet.md  benchmarks.md  diagnostics.md  efcore.md  getting-started.md  index.md  internals.md  json.md  production.md  snowflake-config.md  strategies.md
samples/ZeroAlloc.ValueObjects.AotSmoke/: MessageId.cs  Money.cs  OrderId.cs  Program.cs  SequenceId.cs  ZeroAlloc.ValueObjects.AotSmoke.csproj
src/ZeroAlloc.ValueObjects/: AssemblyInfo.cs  BackingType.cs  Class1.cs  EqualityMemberAttribute.cs  GuidBigEndianHelpers.cs  ISnowflakeWorkerIdProvider.cs  IdStrategy.cs  IgnoreEqualityMemberAttribute.cs  PublicAPI.Unshipped.txt  SequentialCore.cs  SnowflakeCore.cs  SnowflakeServiceCollectionExtensions.cs  SnowflakeWorkerIdStartup.cs  TypedIdAttribute.cs  TypedIdDefaultAttribute.cs  TypedIdException.cs  TypedIdRuntime.cs  UlidCore.cs  Uuid7Core.cs  ValueObjectAttribute.cs  ZeroAlloc.ValueObjects.csproj
src/ZeroAlloc.ValueObjects.EfCore/: TypedIdModelConfigurationExtensions.cs  TypedIdValueConverter.cs  ZeroAlloc.ValueObjects.EfCore.csproj
src/ZeroAlloc.ValueObjects.Generator/: AnalyzerReleases.Unshipped.md  Class1.cs  IsExternalInit.cs  TypedIdDiagnostics.cs  TypedIdGenerator.cs  ValueObjectGenerator.cs  ZeroAlloc.ValueObjects.Generator.csproj
src/ZeroAlloc.ValueObjects.Generator/Models/: EqualityProperty.cs  TypedIdModel.cs  ValueObjectModel.cs
src/ZeroAlloc.ValueObjects.Generator/Pipeline/: TypedIdParser.cs  ValueObjectParser.cs
src/ZeroAlloc.ValueObjects.Generator/Writers/: SourceWriter.cs  TypedIdGuidWriter.cs  TypedIdInt64Writer.cs  TypedIdStubWriter.cs
tests/ZeroAlloc.ValueObjects.Tests/: SequentialCoreTests.cs  SnowflakeCoreTests.cs  SnowflakeDITests.cs  TypedIdAttributeTests.cs  TypedIdJsonTests.cs  TypedIdMinimalApiTests.cs  TypedIdRuntimeTests.cs  TypedIdSerializerTests.cs  UlidCoreTests.cs  UnitTest1.cs  Uuid7CoreTests.cs  ZeroAlloc.ValueObjects.Tests.csproj
tests/ZeroAlloc.ValueObjects.Tests/EfCore/: TypedIdEfCoreTests.cs
tests/ZeroAlloc.ValueObjects.Tests/FunctionalTests/: Address.cs  AttributeBehaviorTests.cs  CustomerId.cs  Money.cs  MoneyTests.cs  Product.cs  SinglePropertyEmitTests.cs  StructTests.cs
tests/ZeroAlloc.ValueObjects.Tests/GeneratorTests/: EdgeCaseTests.GeneratesEquality_ForTypeInGlobalNamespace#GlobalType.g.verified.cs  EdgeCaseTests.GeneratesEquality_ForZeroProperties#Empty.g.verified.cs  EdgeCaseTests.GeneratesHashCodeAdd_ForNineOrMoreProperties#Wide.g.verified.cs  EdgeCaseTests.cs  EqualityMemberAttributeTests.GeneratesEquality_ExcludingIgnoredMembers#Product.g.verified.cs  EqualityMemberAttributeTests.GeneratesEquality_OnlyForMarkedMembers#Address.g.verified.cs  EqualityMemberAttributeTests.cs  ModuleInitializer.cs  MultiPropertyClassTests.GeneratesEquality_ForMultiPropertyClass#Money.g.verified.cs  MultiPropertyClassTests.cs  NullablePropertyTests.GeneratesNullSafeComparison_ForNullableProperties#Contact.g.verified.cs  NullablePropertyTests.cs  SinglePropertyStructTests.GeneratesClass_ForSingleStringProperty#EmailAddress.g.verified.cs  SinglePropertyStructTests.GeneratesClass_WhenForceClassIsTrue_OnStruct#OrderId.g.verified.cs  SinglePropertyStructTests.GeneratesReadonlyStruct_ForStructDeclaration#Amount.g.verified.cs  SinglePropertyStructTests.cs  TypedIdDiagnosticTests.cs  TypedIdFunctionalTests.cs  TypedIdResolutionTests.cs
