<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ZeroAlloc.ValueObjects.Benchmarks/ZeroAlloc.ValueObjects.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ZeroAlloc.ValueObjects.EfCore/ZeroAlloc.ValueObjects.EfCore.csproj" />
    <Project Path="src/ZeroAlloc.ValueObjects.Generator/ZeroAlloc.ValueObjects.Generator.csproj" />
    <Project Path="src/ZeroAlloc.ValueObjects/ZeroAlloc.ValueObjects.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZeroAlloc.ValueObjects.Tests/ZeroAlloc.ValueObjects.Tests.csproj" />
  </Folder>
</Solution>
