<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>ZeroAlloc.ValueObjects.EfCore</PackageId>
    <Description>EF Core value converters and conventions for ZeroAlloc.ValueObjects [TypedId] structs.</Description>
    <Version>0.0.0-local</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>valueobject;typedid;efcore;sourcegenerator;zeroalloc</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <ProjectReference Include="..\ZeroAlloc.ValueObjects\ZeroAlloc.ValueObjects.csproj" />
  </ItemGroup>
</Project>
