<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      Targets net9.0 to match the repo's global.json (9.0.0). .NET 9 has full
      Native AOT support, so we don't gain anything by forcing a 10.0 SDK bump
      here — that can happen independently when the main package moves off ns2.0.
    -->
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>

    <!--
      Directory.Build.props sets TreatWarningsAsErrors=true globally. That turns
      assembly-level trim roll-ups (IL2104 / IL3053) from third-party dependencies
      into errors — we cannot fix those from inside this repo. Instead, promote
      only the per-call trim/AOT codes that the generator is responsible for.
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2067;IL2075;IL2091;IL3050;IL3051</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Pin the lib reference to net8.0 (the highest non-netstandard TFM in the
      multi-target list) and strip PublishAot. Without SetTargetFramework,
      MSBuild walks every TFM leg of the multi-target project — including
      netstandard2.0, which cannot evaluate PublishAot=true (NETSDK1207).
      Same for the generator: it is ns2.0-only and is consumed purely as an
      analyzer; its assembly never appears in the AOT-published output.

      Note: when running `dotnet publish` with `-p:PublishAot=true` on the CLI,
      the property propagates as a global MSBuild property to every transitive
      project's restore graph and bypasses UndefineProperties. The CI workflow
      relies on the in-project `<PublishAot>true</PublishAot>` declaration above
      and does NOT pass `-p:PublishAot=true` on the CLI for this reason.
    -->
    <ProjectReference Include="..\..\src\ZeroAlloc.ValueObjects\ZeroAlloc.ValueObjects.csproj"
                      SetTargetFramework="TargetFramework=net8.0"
                      UndefineProperties="PublishAot" />
    <ProjectReference Include="..\..\src\ZeroAlloc.ValueObjects.Generator\ZeroAlloc.ValueObjects.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      SetTargetFramework="TargetFramework=netstandard2.0"
                      UndefineProperties="PublishAot" />
  </ItemGroup>
</Project>
