<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      Targets net9.0 to match the repo's global.json (9.0.0). .NET 9 has full
      Native AOT support, so we don't gain anything by forcing a 10.0 SDK bump
      here — that can happen independently when the main package moves off ns2.0.
    -->
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>

    <!--
      Directory.Build.props sets TreatWarningsAsErrors=true globally. That turns
      assembly-level trim roll-ups (IL2104 / IL3053) from third-party dependencies
      into errors — we cannot fix those from inside this repo. Instead, promote
      only the per-call trim/AOT codes that the generator is responsible for.
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2067;IL2075;IL2091;IL3050;IL3051</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Strip PublishAot from the inherited properties: the main lib is ns2.0-only
      and the generator is ns2.0-only, neither supports AOT evaluation. UndefineProperties
      prevents the MSBuild-global `-p:PublishAot=true` (if anyone adds it to the CLI
      later) from tripping NETSDK1207.
    -->
    <ProjectReference Include="..\..\src\ZeroAlloc.ValueObjects\ZeroAlloc.ValueObjects.csproj"
                      UndefineProperties="PublishAot" />
    <ProjectReference Include="..\..\src\ZeroAlloc.ValueObjects.Generator\ZeroAlloc.ValueObjects.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      UndefineProperties="PublishAot" />
  </ItemGroup>
</Project>
